user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid    /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    incude    mime.types;
    default_type application/octet-stream;

    sendfile    on;
    keepalive_timeout 65;

    upstream django {
        server 127.0.01:10000; # Gunicorn inside container
    }

    server {
        listen 10000;
    
        server_name _;
        
        # Forward all requests to Gunicorn
        location / {
            proxy_pass http://django;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


# Explanation:

# Nginx listens on port 80 (standard HTTP).

# Serves static and media files directly (faster than Django).


# Forwards all other requests to the web service (your Django + Gunicorn container, which we will define in docker-compose.yml).


